<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Styling</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="w-1/2">
      <h1 class="text-center mb-10">Font Family,Align,Color & Size</h1>

      <p class="font-sans text-xl">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        quibusdam ea natus doloribus repellendus deserunt, animi, debitis at
        magni, consequuntur facilis! Doloremque asperiores incidunt facilis
        dignissimos sunt et blanditiis quos.
      </p>
      <p class="font-mono my-10 text-sm">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        quibusdam ea natus doloribus repellendus deserunt, animi, debitis at
        magni, consequuntur facilis! Doloremque asperiores incidunt facilis
        dignissimos sunt et blanditiis quos.
      </p>
      <p class="font-serif text-4xl mb-10">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        quibusdam ea natus doloribus repellendus deserunt, animi, debitis at
        magni, consequuntur facilis! Doloremque asperiores incidunt facilis
        dignissimos sunt et blanditiis quos.
      </p>
      <p class="text-center text-blue-600 bg-gray-900 p-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        totam amet quos, rem id vero vitae quisquam quo tempore, mollitia iusto
        incidunt, unde architecto voluptas fugiat officia illo aut. Deleniti!
      </p>
    </div>
  </body>
</html>
